{
  "name": "skal-taipei-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Skål International Taipei — one-page marketing site (Astro, static, Cloudflare Pages)",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "feed": "node scripts/fetch-facebook-feed.mjs --limit 40"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "sharp": "^0.33.5"
  },
  "engines": {
    "node": ">=22"
  }
}
